# xprop
# to identify window class

backend = "glx"
glx-no-stencil = true;
glx-copy-fromm-front = false;


## ------ Opacity ------ ##
active-opacity = 1;
inactive-opacity = 0.85;
frame-opacity = 0.9;                      # Opacity of window titlebars and borders.
inactive-opacity-override = false;        # Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
focus-exclude = [];
opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "73:class_g = 'Alacritty' && !focused",
  "93:class_g = 'firefox' && !focused"
];


## ------ Blur ------ ##
blur-method = "dual_kawase";
blur-strength = 10;

blur-background-exclude = [
  "window_type = 'desktop'",
];


## ------ Fading ------ ##
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 3;



## ------ Shadows ------ ##
shadow = true;
shadow-radius = 12;
# shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c"

];


## ------ Corners ------ ##
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


## ------ General Settings ------ ##
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
